<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.9.2" modelDirectory="/org.xtext.example.compilador/src-gen"
    modelPluginID="org.xtext.example.compilador" forceOverwrite="true" modelName="MyDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.11">
  <genPackages prefix="MyDsl" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="compi2" ecorePackage="MyDsl.ecore#/">
    <genClasses ecoreClass="MyDsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Model/declaracoes"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//simple_expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//simple_expression/type_name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//simple_expression/cast_expression"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//constant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//constant/i_constant"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//constant/f_constant"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//constant/enumt"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//enumeration_constant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//enumeration_constant/identifier"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//string_nova">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//string_nova/string_literal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//string_nova/func_name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//generic_selection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//generic_selection/generic"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//generic_selection/assignment_expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//generic_selection/generic_assoc_list"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//generic_assoc_list">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//generic_assoc_list/generic_association"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//generic_assoc_list/generic_list"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//generic_association">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//generic_association/type_name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//generic_association/assignment_expression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//generic_association/default"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//postfix_expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//postfix_expression/primary_expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//postfix_expression/postifx_expres"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//postfix_expression/type_name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//postfix_expression/initializer_list"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//postfix_expression2">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//postfix_expression2/assignment_expression"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//argument_expression_list">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//argument_expression_list/list"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//unary_expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//unary_expression/postfix_expression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//unary_expression/inc_op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//unary_expression/unary_expression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//unary_expression/dec_op"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//unary_expression/unary_operator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//unary_expression/sizeof"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//unary_expression/alignof"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//conditional_expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//conditional_expression/simple_expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//conditional_expression/logical_or_expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//conditional_expression/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//conditional_expression/conditional_expression"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//assignment_expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//assignment_expression/conditional_expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//assignment_expression/unary_expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//assignment_expression/assignment_operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//assignment_expression/assignment_expression"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//assignment_operator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//assignment_operator/mul_assign"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//assignment_operator/div_assign"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//assignment_operator/mod_assign"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//assignment_operator/add_assign"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//assignment_operator/sub_assign"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//assignment_operator/left_assign"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//assignment_operator/right_assign"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//assignment_operator/and_assign"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//assignment_operator/xor_assign"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//assignment_operator/or_assign"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//expression/expression2"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//expression2">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//expression2/assignment_expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//expression2/expression2"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//constant_expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//constant_expression/conditional_expression"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//declaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//declaration/declaration_specifiers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//declaration/init_declarator_list"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//declaration/static_assert_declaration"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//declaration_specifiers">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//declaration_specifiers/storage_class_specifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//declaration_specifiers/declaration_specifiers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//declaration_specifiers/type_specifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//declaration_specifiers/type_qualifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//declaration_specifiers/function_specifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//declaration_specifiers/alignment_specifier"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//init_declarator_list">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//init_declarator_list/init_declarator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//init_declarator_list/init_declarator_list2"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//init_declarator_list2">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//init_declarator_list2/init_declarator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//init_declarator_list2/init_declarator_list2"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//init_declarator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//init_declarator/declarator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//init_declarator/initializer"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//storage_class_specifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//storage_class_specifier/typedef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//storage_class_specifier/extern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//storage_class_specifier/static"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//storage_class_specifier/thread_local"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//storage_class_specifier/auto"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//storage_class_specifier/register"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//type_specifier">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//type_specifier/atomic_type_specifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//type_specifier/struct_or_union_specifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//type_specifier/enum_specifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//type_specifier/typedef_name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//struct_or_union_specifier">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//struct_or_union_specifier/struct_or_union"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//struct_or_union_specifier/struct_declaration_list"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//struct_or_union_specifier/identifier"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//struct_or_union">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//struct_or_union/struct"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//struct_or_union/union"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//struct_declaration_list">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//struct_declaration_list/struct_declaration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//struct_declaration_list/struct_declaration_list2"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//struct_declaration_list2">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//struct_declaration_list2/struct_declaration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//struct_declaration_list2/struct_declaration_list2"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//struct_declaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//struct_declaration/specifier_qualifier_list"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//struct_declaration/struct_declarator_list"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//struct_declaration/static_assert_declaration"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//specifier_qualifier_list">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//specifier_qualifier_list/type_specifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//specifier_qualifier_list/specifier_qualifier_list"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//specifier_qualifier_list/type_qualifier"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//struct_declarator_list">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//struct_declarator_list/struct_declarator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//struct_declarator_list/struct_declarator_list2"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//struct_declarator_list2">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//struct_declarator_list2/struct_declarator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//struct_declarator_list2/struct_declarator_list2"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//struct_declarator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//struct_declarator/constant_expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//struct_declarator/declarator"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//enum_specifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//enum_specifier/enumt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//enum_specifier/enumerator_list"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//enum_specifier/identifier"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//enumerator_list">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//enumerator_list/enumerator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//enumerator_list/enumerator_list2"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//enumerator_list2">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//enumerator_list2/enumerator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//enumerator_list2/enumerator_list2"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//enumerator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//enumerator/enumeration_constant"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//enumerator/constant_expression"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//atomic_type_specifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//atomic_type_specifier/atomic"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//atomic_type_specifier/type_name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//type_qualifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//type_qualifier/const"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//type_qualifier/restrict"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//type_qualifier/volatile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//type_qualifier/atomic"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//function_specifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//function_specifier/inline"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//function_specifier/noreturn"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//alignment_specifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//alignment_specifier/alignas"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//alignment_specifier/type_name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//alignment_specifier/constant_expression"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//declarator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//declarator/pointer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//declarator/direct_declarator"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//direct_declarator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//direct_declarator/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//direct_declarator/direct_declarators"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//direct_declarator/Declarator"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//direct_declarator2">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//direct_declarator2/static"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//direct_declarator2/type_qualifier_list"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//direct_declarator2/assignment_expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//direct_declarator2/parameter_type_list"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//direct_declarator2/identifier_list"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//pointer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//pointer/type_qualifier_list"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//pointer/pointer"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//type_qualifier_list">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//type_qualifier_list/type_qualifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//type_qualifier_list/type_qualifier_list2"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//type_qualifier_list2">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//type_qualifier_list2/type_qualifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//type_qualifier_list2/type_qualifier_list2"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//parameter_type_list">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//parameter_type_list/parameter_list"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//parameter_type_list/ellipsis"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//parameter_list">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//parameter_list/parameter_declaration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//parameter_list/parameter_list2"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//parameter_list2">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//parameter_list2/parameter_declaration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//parameter_list2/parameter_list2"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//parameter_declaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//parameter_declaration/declaration_specifiers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//parameter_declaration/declarator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//parameter_declaration/abstract_declarator"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//identifier_list">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//identifier_list/identifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//identifier_list/identifier_list2"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//identifier_list2">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//identifier_list2/identifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//identifier_list2/identifier_list2"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//type_name">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//type_name/specifier_qualifier_list"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//type_name/abstract_declarator"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//abstract_declarator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//abstract_declarator/pointer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//abstract_declarator/direct_abstract_declarator"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//direct_abstract_declarator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//direct_abstract_declarator/direct_abstract_declarator2"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//direct_abstract_declarator2">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//direct_abstract_declarator2/static"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//direct_abstract_declarator2/type_qualifier_list"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//direct_abstract_declarator2/assignment_expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//direct_abstract_declarator2/parameter_type_list"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//initializer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//initializer/initializer_list"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//initializer/assignment_expression"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//initializer_list">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//initializer_list/designation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//initializer_list/initializer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//initializer_list/initializer_list2"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//initializer_list2">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//initializer_list2/designation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//initializer_list2/initializer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//initializer_list2/initializer_list2"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//designation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//designation/designator_list"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//designator_list">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//designator_list/designator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//designator_list/designator_list2"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//designator_list2">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//designator_list2/designator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//designator_list2/designator_list2"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//designator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//designator/constant_expression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//designator/identifier"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//static_assert_declaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//static_assert_declaration/static_assert"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//static_assert_declaration/constant_expression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//static_assert_declaration/string_literal"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//statement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//statement/labeled_statement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//statement/compound_statement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//statement/expression_statement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//statement/selection_statement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//statement/iteration_statement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//statement/jump_statement"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//labeled_statement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//labeled_statement/identifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//labeled_statement/statement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//labeled_statement/case"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//labeled_statement/constant_expression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//labeled_statement/default"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//compound_statement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//compound_statement/block_item_list"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//block_item">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//block_item/declaration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//block_item/statement"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//expression_statement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//expression_statement/expression"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//selection_statement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//selection_statement/if"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//selection_statement/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//selection_statement/statement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//selection_statement/else"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//selection_statement/statement2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//selection_statement/switch"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//iteration_statement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//iteration_statement/while"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//iteration_statement/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//iteration_statement/statement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//iteration_statement/do"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//iteration_statement/for"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//iteration_statement/expression_statement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//iteration_statement/expression_statement2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//iteration_statement/declaration"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//jump_statement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//jump_statement/goto"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//jump_statement/identifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//jump_statement/continue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//jump_statement/break"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//jump_statement/return"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//jump_statement/expression"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//translation_unit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//translation_unit/external_declaration"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//external_declaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//external_declaration/function_definition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//external_declaration/declaration"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//function_definition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//function_definition/declaration_specifiers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//function_definition/declarator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//function_definition/declaration_list"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//function_definition/compound_statement"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//declaration_list">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//declaration_list/declaration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//declaration_list/declaration_list_2"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//declaration_list2">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//declaration_list2/declaration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//declaration_list2/declaration_list2"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//variableRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//variableRef/variable"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//intType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//intType/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//intType/int_type"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//floatType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//floatType/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//floatType/float_type"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//stringType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//stringType/value"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//booleanType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//booleanType/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//booleanType/bool_type"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//MUL">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//MUL/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//MUL/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//MUL/right"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ADD">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ADD/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ADD/right"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//MINUS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//MINUS/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//MINUS/right"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//SHF">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//SHF/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//SHF/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//SHF/right"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//REL">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//REL/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//REL/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//REL/right"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//EQL">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//EQL/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//EQL/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//EQL/right"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//AND">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//AND/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//AND/right"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//EXC_OR">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//EXC_OR/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//EXC_OR/right"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//INC_OR">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//INC_OR/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//INC_OR/right"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//LOG_AND">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//LOG_AND/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//LOG_AND/right"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//LOG_OR">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//LOG_OR/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//LOG_OR/right"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//voidType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//voidType/void_type"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//charType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//charType/char_type"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//shortType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//shortType/short_type"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//longType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//longType/long_type"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//doubleType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//doubleType/double_type"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//signedType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//signedType/signed_type"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//unsignedType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//unsignedType/unsigned_type"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//complexType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//complexType/complex_type"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//imaginaryType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//imaginaryType/imaginary_type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
