'!'=100
'%'=113
'&'=95
'('=103
')'=104
'*'=96
'+'=97
','=105
'-'=98
'.'=111
'/'=112
':'=106
';'=102
'<'=114
'='=101
'>'=115
'?'=118
'['=109
']'=110
'^'=116
'_Alignas'=84
'_Alignof'=85
'_Atomic'=86
'_Bool'=87
'_Complex'=88
'_Generic'=89
'_Imaginary'=90
'_Noreturn'=91
'_Static_assert'=92
'_Thread_local'=93
'__func__'=94
'auto'=50
'break'=51
'case'=52
'char'=53
'const'=54
'continue'=55
'default'=56
'do'=57
'double'=58
'else'=59
'enum'=60
'extern'=61
'float'=62
'for'=63
'goto'=64
'if'=65
'inline'=66
'int'=67
'long'=68
'register'=69
'restrict'=70
'return'=71
'short'=72
'signed'=73
'sizeof'=74
'static'=75
'struct'=76
'switch'=77
'typedef'=78
'union'=79
'unsigned'=80
'void'=81
'volatile'=82
'while'=83
'{'=107
'|'=117
'}'=108
'~'=99
RULE_A=34
RULE_ADD_ASSIGN=22
RULE_AND_ASSIGN=26
RULE_AND_OP=17
RULE_ANY_OTHER=49
RULE_CP=41
RULE_D=31
RULE_DEC_OP=10
RULE_DIV_ASSIGN=20
RULE_E=37
RULE_ELLIPSIS=29
RULE_EQ_OP=15
RULE_ES=43
RULE_FS=39
RULE_F_CONSTANT=6
RULE_GE_OP=14
RULE_H=35
RULE_HP=36
RULE_ID=4
RULE_INC_OP=9
RULE_INT=45
RULE_IS=40
RULE_I_CONSTANT=5
RULE_L=33
RULE_LEFT_ASSIGN=24
RULE_LEFT_OP=11
RULE_LE_OP=13
RULE_ML_COMMENT=47
RULE_MOD_ASSIGN=21
RULE_MUL_ASSIGN=19
RULE_NE_OP=16
RULE_NZ=32
RULE_O=30
RULE_OR_ASSIGN=28
RULE_OR_OP=18
RULE_P=38
RULE_PTR_OP=8
RULE_RIGHT_ASSIGN=25
RULE_RIGHT_OP=12
RULE_SL_COMMENT=48
RULE_SP=42
RULE_STRING=46
RULE_STRING_LITERAL=7
RULE_SUB_ASSIGN=23
RULE_WS=44
RULE_XOR_ASSIGN=27
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
